{
	"id": "obsidian-iamge-upload",
	"name": "Image Upload",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Auto-upload clipboard images.",
	"author": "Hongyan.Zhang",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
